
spring.application.name=codebrankers-scam-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:codebankers_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Root0@root}

#mostra o sql em seguida formata o sql para uma melhor vizualização
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
]# API CONFIG
codebankers.abstract-api-key=${ABSTRACT_AUTH_TOKEN:7530cb8494bd49bfb392047b39d82c6f}
codebankers.twilio-account-sid=${TWILIO_ACCOUNT_SID:AC4d007f3abdf673612b187d9fefbf5e4a}
codebankers.twilio-auth-token=${TWILIO_AUTH_TOKEN:dc2590fb1506611cf0f6f0a63e1bab9f}
codebankers.google-api-key=${GOOGLE_AUTH_TOKEN:AIzaSyDDvBDdT_4CllrWrbdlYqmEBeCf_moGkt8}